GOOGLE_CLIENT_ID=138339903295-th2scerlng2k926jhqkj1mrdsrjtqq4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://google-auth-kdadqwaqu-bins-projects-aa84b2de.vercel.app
SESSION_SECRET=
